<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>fly-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fly-common-security</artifactId>
    <packaging>jar</packaging>
    <description>fly 安全工具模块</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>fly-common-core</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!--UPMS API-->
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>fly-upms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>
    
</project>