# flycloud

./: README.md  pom.xml
fly-auth/: pom.xml
fly-auth/src/main/java/com/flycloud/fly/auth/: FlyAuthApplication.java
fly-auth/src/main/java/com/flycloud/fly/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
fly-auth/src/main/java/com/flycloud/fly/auth/endpoint/: FlyTokenEndpoint.java
fly-auth/src/main/java/com/flycloud/fly/auth/handler/: FlyAuthenticationFailureEventHandler.java  FlyAuthenticationSuccessEventHandler.java  FlyLogoutSuccessEventHandler.java
fly-common/: pom.xml
fly-common/fly-common-bom/: pom.xml
fly-common/fly-common-core/: pom.xml
fly-common/fly-common-core/src/main/java/com/flycloud/fly/common/core/: FlyCommonCoreApplication.java
fly-common/fly-common-core/src/main/java/com/flycloud/fly/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java  StringPool.java
fly-common/fly-common-core/src/main/java/com/flycloud/fly/common/core/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java  WrapMessageException.java
fly-common/fly-common-core/src/main/java/com/flycloud/fly/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
fly-common/fly-common-core/src/test/java/com/flycloud/fly/common/core/: FlyCommonCoreApplicationTests.java
fly-common/fly-common-feign/: pom.xml
fly-common/fly-common-feign/src/main/java/com/flycloud/fly/common/feign/: FlyFeignAutoConfiguration.java
fly-common/fly-common-feign/src/main/java/com/flycloud/fly/common/feign/annotation/: EnableFlyFeignClients.java
fly-common/fly-common-feign/src/main/java/com/flycloud/fly/common/feign/sentinel/: SentinelAutoConfiguration.java
fly-common/fly-common-feign/src/main/java/org/springframework/cloud/openfeign/: FlyFeignClientsRegistrar.java
fly-common/fly-common-log/: pom.xml
fly-common/fly-common-log/src/main/java/com/flycloud/fly/common/log/: LogAutoConfiguration.java
fly-common/fly-common-log/src/main/java/com/flycloud/fly/common/log/annotation/: SysLog.java
fly-common/fly-common-log/src/main/java/com/flycloud/fly/common/log/aspect/: SysLogAspect.java
fly-common/fly-common-log/src/main/java/com/flycloud/fly/common/log/event/: SysLogEvent.java  SysLogListener.java
fly-common/fly-common-log/src/main/java/com/flycloud/fly/common/log/init/: ApplicationLoggerInitializer.java
fly-common/fly-common-log/src/main/java/com/flycloud/fly/common/log/util/: LogTypeEnum.java  SysLogUtils.java
fly-common/fly-common-mybatis/: pom.xml
fly-common/fly-common-mybatis/src/main/java/com/flycloud/fly/common/mybatis/: MybatisAutoConfiguration.java
fly-common/fly-common-mybatis/src/main/java/com/flycloud/fly/common/mybatis/base/: BaseEntity.java
fly-common/fly-common-mybatis/src/main/java/com/flycloud/fly/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
fly-common/fly-common-mybatis/src/main/java/com/flycloud/fly/common/mybatis/plugins/: FlyPaginationInnerInterceptor.java
fly-common/fly-common-mybatis/src/main/java/com/flycloud/fly/common/mybatis/resolver/: SqlFilterArgumentResolver.java
fly-common/fly-common-security/: pom.xml
fly-common/fly-common-security/src/main/java/com/flycloud/fly/common/security/annotation/: EnableFlyResourceServer.java  Inner.java
fly-common/fly-common-security/src/main/java/com/flycloud/fly/common/security/component/: FlyAccessDeniedHandler.java  FlyBearerTokenExtractor.java  FlyLocalResourceServerTokenServices.java  FlyRedisTokenStore.java  FlyResourceServerAutoConfiguration.java  FlyResourceServerConfigurerAdapter.java  FlyResourceServerTokenRelayAutoConfiguration.java  FlySecurityBeanDefinitionRegister.java  FlySecurityInnerAspect.java  FlyTokenStoreAutoCleanSchedule.java  FlyTokenStoreAutoConfiguration.java  FlyWebResponseExceptionTranslator.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
fly-common/fly-common-security/src/main/java/com/flycloud/fly/common/security/enums/: AuthResponseEnum.java
fly-common/fly-common-security/src/main/java/com/flycloud/fly/common/security/feign/: FlyFeignClientConfiguration.java  FlyFeignClientInterceptor.java
fly-common/fly-common-security/src/main/java/com/flycloud/fly/common/security/grant/: CustomAppAuthenticationProvider.java  (+2 more)
fly-common/fly-common-test/: pom.xml
fly-common/fly-common-test/src/main/java/com/flycloud/fly/common/test/: WithMockSecurityContextFactory.java
fly-gateway/: pom.xml
fly-upms/fly-upms-api/: pom.xml
fly-upms/fly-upms-biz/: pom.xml
fly-upms/fly-upms-biz/src/main/java/com/flycloud/fly/admin/: FlyAdminApplication.java
fly-upms/fly-upms-biz/src/main/java/com/flycloud/fly/admin/controller/: AppController.java  DeptController.java  DictController.java  FileController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  TokenController.java  UserController.java
fly-upms/fly-upms-biz/src/main/java/com/flycloud/fly/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
fly-upms/fly-upms-biz/src/main/java/com/flycloud/fly/admin/service/: AppService.java  SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
fly-upms/fly-upms-biz/src/main/resources/: bootstrap.yml
fly-upms/fly-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+82 files in other folders)
