<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>fly</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fly-common</artifactId>
    <packaging>pom</packaging>
    <description>fly系统 公共聚合模块</description>

    <modules>
        <module>fly-common-bom</module>
        <module>fly-common-core</module>
        <module>fly-common-feign</module>
<!--        <module>fly-common-security</module>-->
        <module>fly-common-mybatis</module>
    </modules>

</project>
