<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>fly-upms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fly-upms-biz</artifactId>
    <packaging>jar</packaging>

    <description>fly 通用用户权限管理系统业务处理模块</description>

    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>fly-upms-api</artifactId>
        </dependency>
        <!--文件管理-->
<!--        <dependency>-->
<!--            <groupId>com.pig4cloud.plugin</groupId>-->
<!--            <artifactId>oss-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <!--安全模块-->
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>fly-common-security</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>fly-common-log</artifactId>
        </dependency>
        <!--接口文档-->
<!--        <dependency>-->
<!--            <groupId>com.pig4cloud</groupId>-->
<!--            <artifactId>pig-common-swagger</artifactId>-->
<!--        </dependency>-->
        <!--mybatis 模块-->
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>fly-common-mybatis</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>fly-common-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.xls</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xlsx</include>
                    <include>**/*.xls</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
