<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flycloud</groupId>
    <artifactId>fly-common-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>fly cloud parent</description>

    <properties>
        <fly.common.version>${project.version}</fly.common.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.6.4</spring-boot.version>
        <nacos.version>2.0.4</nacos.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <security.oauth.version>2.1.8.RELEASE</security.oauth.version>
    </properties>

    <!-- 定义全局jar版本,模块使用需要再次引入但不用写版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flycloud</groupId>
                <artifactId>fly-common-core</artifactId>
                <version>${fly.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flycloud</groupId>
                <artifactId>fly-common-mybatis</artifactId>
                <version>${fly.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flycloud</groupId>
                <artifactId>fly-common-security</artifactId>
                <version>${fly.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flycloud</groupId>
                <artifactId>fly-common-log</artifactId>
                <version>${fly.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flycloud</groupId>
                <artifactId>fly-common-test</artifactId>
                <version>${fly.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flycloud</groupId>
                <artifactId>fly-common-feign</artifactId>
                <version>${fly.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flycloud</groupId>
                <artifactId>fly-upms-api</artifactId>
                <version>${fly.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <!--orm 相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
