<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>fly-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fly-common-test</artifactId>
    <packaging>jar</packaging>

    <description>fly oauth 2.0 单元测试工具类</description>

    <dependencies>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>fly-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
    </dependencies>

</project>
